
terraform init # инициализирует рабочий каталог Terraform.

terraform validate # подтверждает правильность синтаксиса файла Terraform.

terraform plan # генерирует файл изменений и показывает, что изменится при запуске. 
Рекомендуется выполнить эту команду перед запуском команды apply, чтобы убедиться, что результаты будут соответствовать намерениям.

terraform apply # строит или изменяет инфраструктуру. Команда покажет план выполнения и потребует ответа «да» или «нет» 
#(если не используется флаг --auto-approve, с которым команда будет выполняться автоматически).

terraform refresh # обновляет локальный файл состояния относительно реальных ресурсов. Это гарантирует, что Terraform имеет точное представление о том, что находится в текущей среде.

terraform destroy # удаляет инфраструктуру, управляемую Terraform. Это приведет к безвозвратному удалению всего, что создано и сохранено в файле состояния из кластера.

# В случаях использования команд в скриптах автоматизации, для удобства, используется опция -chdir= для смены рабочей папки перед применением команды:
terraform -chdir=terraform/configuration apply

# удалить версии состояния, используя их серийный номер
curl --header "Private-Token: <your_access_token>" --request DELETE "https://gitlab.example.com/api/v4/projects/<your_project_id>/terraform/state/<your_state_name>/versions/<version-serial>"

